[program:confluence]
command=/opt/atlassian/confluence/bin/start-confluence.sh -fg
user=confluence
stdout_logfile=/var/log/supervisor/confluence-stdout.log
stderr_logfile=/var/log/supervisor/confluence-stderr.log
