[program:confluence]
command=/confluence/application/bin/start-confluence.sh -fg
user=confluence
stdout_logfile=/var/log/supervisor/confluence-stdout.log
stderr_logfile=/var/log/supervisor/confluence-stderr.log
