[program:confluence]
command=/usr/bin/pidproxy /opt/atlassian/confluence/work/catalina.pid /opt/atlassian/confluence/bin/start-confluence.sh
stdout_logfile=/var/log/supervisor/confluence-stdout.log
stderr_logfile=/var/log/supervisor/confluence-stderr.log
