[program:mysql]
command=/usr/bin/pidproxy /opt/atlassian/confluence/work/catalina.pid /usr/bin/mysqld_safe
stdout_logfile=/var/log/supervisor/confluence-stdout.log
stderr_logfile=/var/log/supervisor/confluence-stderr.log
